// Colors

@ivory: #F5F7FA;
@silver: #E6E9ED;
@slate: #CCD1D9;
@grey: #AAB2BD;
@steel: #656D78;
@iron: #434A54;
@onyx: #2C3136;
@black: #1A1D20;
@pure-black: #000;

@blue: #4FC1E9;
@ocean: #5D9CEC;
@purple: #AC92EC;
@pink: #EC87C0;
@red: #ED5565;
@orange: #FC6E51;
@yellow: #FFCE54;
@green: #A0D468;
@emerald: #48CFAD;
@teal: #4DCBD2;

@text-color: @grey;
@text-color-subtle: @steel;
@text-color-highlight: @ivory;
@text-color-selected: @text-color-highlight;

@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @yellow;
@text-color-error: @orange;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: lighten(@blue, 10%);
@background-color-success: lighten(@green, 10%);
@background-color-warning: lighten(@yellow, 10%);
@background-color-error: lighten(@red, 10%);
@background-color-highlight: rgba(255, 255, 255, 0.05);
@background-color-selected: @onyx;

@app-background-color: @black;

@base-background-color: @black;
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: @black;
@input-border-color: @base-border-color;

@tool-panel-background-color: @black;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: @black;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: @black;
@tab-bar-border-color: @pure-black;
@tab-background-color: #333;
@tab-background-color-active: @black;
@tab-border-color: @pure-black;

@tree-view-background-color: @black;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @pure-black;
@scrollbar-color: @pure-black;

@ui-site-color-1: @background-color-success;
@ui-site-color-2: @background-color-info;
@ui-site-color-3: @background-color-warning;
@ui-site-color-4: lighten(@purple, 20%);
@ui-site-color-5: lighten(@orange, 20%);


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
